# Desarrollo
DJANGO_SETTINGS_MODULE=sigte.settings.development
DJANGO_SECRET_KEY=una-clave-secreta-segura

# Producción
DJANGO_SETTINGS_MODULE=sigte.settings.production
DJANGO_SECRET_KEY=una-clave-secreta-muy-segura
DJANGO_ALLOWED_HOST=sigte.example.com
DB_NAME=sigte_db
DB_USER=sigte_user
DB_PASSWORD=contraseña-segura
DB_HOST=localhost
DB_PORT=5432
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=user@example.com
EMAIL_HOST_PASSWORD=contraseña-email
DEFAULT_FROM_EMAIL=sigte@example.com